<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index,follow" />

  <title>Áreas de Prática | Correia &amp; Crespo — Advogados (Litoral Oeste)</title>
  <meta name="description" content="Apoio jurídico em direito empresarial, contratos, direito societário, contencioso civil, injunções, divórcio, responsabilidades parentais, compliance AML e MiCA. Torres Vedras, Lourinhã, Peniche e Bombarral." />
  <link rel="canonical" href="https://correiaecrespo.pt/areas-de-pratica.html" />

  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Correia &amp; Crespo — Advogados" />
  <meta property="og:title" content="Áreas de Prática | Correia &amp; Crespo" />
  <meta property="og:description" content="Apoio jurídico com rigor. Empresas e famílias no Litoral Oeste." />
  <meta property="og:url" content="https://correiaecrespo.pt/areas-de-pratica.html" />
  <meta property="og:image" content="https://correiaecrespo.pt/assets/og.jpg" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Áreas de Prática | Correia &amp; Crespo" />
  <meta name="twitter:description" content="Apoio jurídico no Litoral Oeste." />
  <meta name="twitter:image" content="https://correiaecrespo.pt/assets/og.jpg" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip-link" href="#conteudo">Saltar para o conteúdo</a>

  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html#topo" aria-label="Início">
        <span class="brand-mark" aria-hidden="true">
          <img src="assets/logo-mark.png" alt="" loading="lazy" decoding="async" />
        </span>
        <span class="brand-stack">
          <span class="brand-name">CORREIA & CRESPO</span>
          <span class="brand-sub">ADVOGADOS</span>
        </span>
      </a>
      <nav class="nav" aria-label="Navegação principal">
        <button class="nav-toggle" type="button" aria-label="Abrir menu" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>
        <div class="nav-links">
          <a href="areas-de-pratica.html">Áreas de Prática</a>
          <a href="contactos.html">Contactos</a>
          <a class="btn primary small" href="contactos.html">Agendar Consultas</a>
        </div>
      </nav>
    </div>
  </header>

  <main id="conteudo" class="container page">
    <h1>Áreas de Prática</h1>
    <p class="lead">
      Apoio jurídico com rigor e confidencialidade para empresas e famílias.
      Atendimento por marcação no Litoral Oeste: Torres Vedras, Lourinhã, Peniche e Bombarral.
    </p>

    <section class="cards-grid" style="margin-top: 32px;">
      <a href="contratos-comerciais.html" class="card" style="text-decoration: none;">
        <div class="card-icon" aria-hidden="true">📄</div>
        <h3>Contratos Comerciais</h3>
        <p>Redação, revisão e negociação de contratos com foco em clareza e prevenção de risco.</p>
      </a>
      <a href="direito-societario-registos-atas.html" class="card" style="text-decoration: none;">
        <div class="card-icon" aria-hidden="true">🏛️</div>
        <h3>Direito Societário &amp; Registos</h3>
        <p>Atos societários, deliberações, atas e formalidades registrais.</p>
      </a>
      <a href="injuncoes-recuperacao-credito.html" class="card" style="text-decoration: none;">
        <div class="card-icon" aria-hidden="true">⚖️</div>
        <h3>Injunções &amp; Recuperação de Crédito</h3>
        <p>Atuação em processos cautelares e recuperação de crédito.</p>
      </a>
      <a href="contencioso-civil.html" class="card" style="text-decoration: none;">
        <div class="card-icon" aria-hidden="true">⚖️</div>
        <h3>Contencioso Civil</h3>
        <p>Litígios civis, responsabilidade e incumprimento contratual.</p>
      </a>
      <a href="divorcio.html" class="card" style="text-decoration: none;">
        <div class="card-icon" aria-hidden="true">👨‍👩‍👧‍👦</div>
        <h3>Divórcio</h3>
        <p>Acompanhamento em processos de divórcio e partilha de bens.</p>
      </a>
      <a href="responsabilidades-parentais.html" class="card" style="text-decoration: none;">
        <div class="card-icon" aria-hidden="true">👨‍👩‍👧‍👦</div>
        <h3>Responsabilidades Parentais</h3>
        <p>Regulação, alteração e providências relativas às responsabilidades parentais.</p>
      </a>
      <a href="compliance-aml-branqueamento-capitais.html" class="card" style="text-decoration: none;">
        <div class="card-icon" aria-hidden="true">🛡️</div>
        <h3>Compliance &amp; AML</h3>
        <p>Branqueamento de capitais, políticas internas e conformidade.</p>
      </a>
      <a href="mica-criptoativos.html" class="card" style="text-decoration: none;">
        <div class="card-icon" aria-hidden="true">🪙</div>
        <h3>MiCA &amp; Criptoativos</h3>
        <p>Enquadramento regulatório e governança em criptoativos.</p>
      </a>
      <a href="honorarios.html" class="card" style="text-decoration: none;">
        <div class="card-icon" aria-hidden="true">📋</div>
        <h3>Honorários</h3>
        <p>Transparência e clareza na estrutura de honorários.</p>
      </a>
    </section>

    <section class="cta-row" style="margin-top: 36px;">
      <a class="btn primary" href="contactos.html">Marcar consulta</a>
      <a class="btn secondary" id="whatsappBtn" href="#" rel="noopener">Enviar WhatsApp</a>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <span class="brand-mark" aria-hidden="true">
          <img src="assets/logo-mark.png" alt="" loading="lazy" decoding="async" />
        </span>
        <span class="brand-stack">
          <span class="brand-name">CORREIA & CRESPO</span>
          <span class="brand-sub">ADVOGADOS</span>
        </span>
        <span class="footer-note">Direito empresarial • Portugal</span>
      </div>
      <div class="footer-links">
        <a href="areas-de-pratica.html">Áreas de Prática</a>
        <a href="contactos.html">Contactos</a>
        <a href="termos.html">Termos</a>
        <a href="privacidade.html">Política de Privacidade</a>
      </div>
      <div class="footer-copy">© <span id="year"></span> Correia & Crespo — Advogados</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
