<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index,follow" />

  <title>Contactos | Correia &amp; Crespo — Advogados (Litoral Oeste)</title>
  <meta name="description" content="Atendimento por marcação no Litoral Oeste: Torres Vedras, Lourinhã, Peniche e Bombarral. Telefone, email e WhatsApp." />
  <link rel="canonical" href="https://correiaecrespo.pt/contactos.html" />

  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Correia &amp; Crespo — Advogados" />
  <meta property="og:title" content="Contactos | Correia &amp; Crespo" />
  <meta property="og:description" content="Atendimento por marcação. Torres Vedras, Lourinhã, Peniche e Bombarral." />
  <meta property="og:url" content="https://correiaecrespo.pt/contactos.html" />
  <meta property="og:image" content="https://correiaecrespo.pt/assets/og.jpg" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Contactos | Correia &amp; Crespo" />
  <meta name="twitter:image" content="https://correiaecrespo.pt/assets/og.jpg" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Correia & Crespo — Advogados",
  "url": "https://correiaecrespo.pt/",
  "areaServed": [
    { "@type": "AdministrativeArea", "name": "Torres Vedras" },
    { "@type": "AdministrativeArea", "name": "Lourinhã" },
    { "@type": "AdministrativeArea", "name": "Peniche" },
    { "@type": "AdministrativeArea", "name": "Bombarral" }
  ],
  "telephone": "+351 914 376 903",
  "email": "correiacrespo-67709L@adv.oa.pt"
}
  </script>
</head>
<body>
  <a class="skip-link" href="#conteudo">Saltar para o conteúdo</a>

  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html#topo" aria-label="Início">
        <span class="brand-mark" aria-hidden="true">
          <img src="assets/logo-mark.png" alt="" loading="lazy" decoding="async" />
        </span>
        <span class="brand-stack">
          <span class="brand-name">CORREIA & CRESPO</span>
          <span class="brand-sub">ADVOGADOS</span>
        </span>
      </a>
      <nav class="nav" aria-label="Navegação principal">
        <button class="nav-toggle" type="button" aria-label="Abrir menu" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>
        <div class="nav-links">
          <a href="areas-de-pratica.html">Áreas de Prática</a>
          <a href="contactos.html">Contactos</a>
          <a class="btn primary small" href="contactos.html">Agendar Consultas</a>
        </div>
      </nav>
    </div>
  </header>

  <main id="conteudo" class="container page">
    <h1>Contactos</h1>

    <p class="lead">
      Atendimento por marcação no Litoral Oeste: Torres Vedras, Lourinhã, Peniche e Bombarral.
    </p>

    <div class="contact-grid contact-grid-page">
      <div class="contact-card">
        <h2>Contacto</h2>
        <p><strong>Telefone:</strong> <a href="tel:+351914376903">+351 914 376 903</a></p>
        <p><strong>Email:</strong> <a href="mailto:correiacrespo-67709L@adv.oa.pt">correiacrespo-67709L@adv.oa.pt</a></p>
        <p class="note">Confidencialidade e rigor. Para o caso concreto, marque consulta.</p>
      </div>

      <div class="contact-card">
        <h2>Localização</h2>
        <div class="map-embed">
          <iframe
            title="Mapa"
            src="https://www.google.com/maps?q=2530-804+Lourinhã,+Rua+do+Sol+Nascente+Lote+2&output=embed"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            style="border:0;"
            allowfullscreen=""
          ></iframe>
        </div>
        <p class="note">2530-804 Lourinhã, Rua do Sol Nascente Lote 2</p>
      </div>
    </div>

    <section class="cta-row">
      <a class="btn primary" href="index.html#triagem">Fazer triagem</a>
      <a class="btn secondary" id="whatsappBtn" href="#" rel="noopener">Enviar WhatsApp</a>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <span class="brand-mark" aria-hidden="true">
          <img src="assets/logo-mark.png" alt="" loading="lazy" decoding="async" />
        </span>
        <span class="brand-stack">
          <span class="brand-name">CORREIA & CRESPO</span>
          <span class="brand-sub">ADVOGADOS</span>
        </span>
        <span class="footer-note">Direito empresarial • Portugal</span>
      </div>
      <div class="footer-links">
        <a href="areas-de-pratica.html">Áreas de Prática</a>
        <a href="contactos.html">Contactos</a>
        <a href="termos.html">Termos</a>
        <a href="privacidade.html">Política de Privacidade</a>
      </div>
      <div class="footer-copy">© <span id="year"></span> Correia & Crespo — Advogados</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
