<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index,follow" />

  <title>Honorários | Correia &amp; Crespo — Advogados (Litoral Oeste)</title>
  <meta name="description" content="Transparência e clareza na estrutura de honorários. Consulta informativa sem compromisso. Torres Vedras, Lourinhã, Peniche e Bombarral." />
  <link rel="canonical" href="https://correiaecrespo.pt/honorarios.html" />

  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Correia &amp; Crespo — Advogados" />
  <meta property="og:title" content="Honorários | Correia &amp; Crespo" />
  <meta property="og:description" content="Estrutura de honorários com transparência." />
  <meta property="og:url" content="https://correiaecrespo.pt/honorarios.html" />
  <meta property="og:image" content="https://correiaecrespo.pt/assets/og.jpg" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Honorários | Correia &amp; Crespo" />
  <meta name="twitter:image" content="https://correiaecrespo.pt/assets/og.jpg" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip-link" href="#conteudo">Saltar para o conteúdo</a>

  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html#topo" aria-label="Início">
        <span class="brand-mark" aria-hidden="true">
          <img src="assets/logo-mark.png" alt="" loading="lazy" decoding="async" />
        </span>
        <span class="brand-stack">
          <span class="brand-name">CORREIA & CRESPO</span>
          <span class="brand-sub">ADVOGADOS</span>
        </span>
      </a>
      <nav class="nav" aria-label="Navegação principal">
        <button class="nav-toggle" type="button" aria-label="Abrir menu" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>
        <div class="nav-links">
          <a href="areas-de-pratica.html">Áreas de Prática</a>
          <a href="contactos.html">Contactos</a>
          <a class="btn primary small" href="contactos.html">Agendar Consultas</a>
        </div>
      </nav>
    </div>
  </header>

  <main id="conteudo" class="container page">
    <h1>Honorários</h1>
    <p class="lead">
      Transparência e clareza na estrutura de honorários. Os valores dependem da complexidade e âmbito de cada caso.
      Consulta informativa sem compromisso. Torres Vedras, Lourinhã, Peniche e Bombarral.
    </p>

    <section>
      <h2>Como funciona</h2>
      <ul>
        <li>Honorários discutidos em consulta, com base no âmbito do mandato.</li>
        <li>Possibilidade de orçamento prévio ou estimativa antes do início do trabalho.</li>
        <li>Respeito pelas tabelas da Ordem dos Advogados quando aplicável.</li>
      </ul>
    </section>

    <section>
      <h2>O que influencia o valor</h2>
      <ul>
        <li>Complexidade do caso e volume de documentação.</li>
        <li>Urgência e prazos.</li>
        <li>Natureza do serviço (parecer, negociação, contencioso).</li>
      </ul>
    </section>

    <section>
      <p class="note">Para uma estimativa personalizada, marque consulta ou contacte-nos pelos canais indicados.</p>
    </section>

    <section class="cta-row">
      <a class="btn primary" href="contactos.html">Marcar consulta</a>
      <a class="btn secondary" id="whatsappBtn" href="#" rel="noopener">Enviar WhatsApp</a>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <span class="brand-mark" aria-hidden="true">
          <img src="assets/logo-mark.png" alt="" loading="lazy" decoding="async" />
        </span>
        <span class="brand-stack">
          <span class="brand-name">CORREIA & CRESPO</span>
          <span class="brand-sub">ADVOGADOS</span>
        </span>
        <span class="footer-note">Direito empresarial • Portugal</span>
      </div>
      <div class="footer-links">
        <a href="areas-de-pratica.html">Áreas de Prática</a>
        <a href="contactos.html">Contactos</a>
        <a href="termos.html">Termos</a>
        <a href="privacidade.html">Política de Privacidade</a>
      </div>
      <div class="footer-copy">© <span id="year"></span> Correia & Crespo — Advogados</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
