<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index,follow" />

  <title>Correia &amp; Crespo — Advogados | Litoral Oeste (Torres Vedras, Lourinhã, Peniche, Bombarral)</title>
  <meta name="description" content="Apoio jurídico com rigor e confidencialidade no Litoral Oeste: Torres Vedras, Lourinhã, Peniche e Bombarral. Direito Empresarial e Societário, Contratos, Injunções, Contencioso Civil, Divórcio e Responsabilidades Parentais, Compliance (AML) e MiCA." />

  <link rel="canonical" href="https://correiaecrespo.pt/" />

  <!-- Open Graph (partilhas LinkedIn/WhatsApp) -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Correia &amp; Crespo — Advogados" />
  <meta property="og:title" content="Correia &amp; Crespo — Advogados | Litoral Oeste" />
  <meta property="og:description" content="Rigor e confidencialidade. Empresas e famílias. Torres Vedras, Lourinhã, Peniche e Bombarral." />
  <meta property="og:url" content="https://correiaecrespo.pt/" />
  <meta property="og:image" content="https://correiaecrespo.pt/assets/og.jpg" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Correia &amp; Crespo — Advogados" />
  <meta name="twitter:description" content="Apoio jurídico no Litoral Oeste. Empresas e famílias." />
  <meta name="twitter:image" content="https://correiaecrespo.pt/assets/og.jpg" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Correia & Crespo — Advogados",
  "url": "https://correiaecrespo.pt/",
  "areaServed": [
    { "@type": "AdministrativeArea", "name": "Torres Vedras" },
    { "@type": "AdministrativeArea", "name": "Lourinhã" },
    { "@type": "AdministrativeArea", "name": "Peniche" },
    { "@type": "AdministrativeArea", "name": "Bombarral" }
  ],
  "knowsAbout": [
    "Direito empresarial",
    "Direito societário",
    "Atos societários",
    "Registos comerciais",
    "Contratos",
    "Injunções",
    "Contencioso civil",
    "Divórcio",
    "Responsabilidades parentais",
    "Compliance",
    "Branqueamento de capitais",
    "MiCA"
  ],
  "telephone": "+351 914 376 903",
  "email": "correiacrespo-67709L@adv.oa.pt"
}
  </script>

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "A triagem por IA substitui uma consulta?",
      "acceptedAnswer": { "@type": "Answer", "text": "Não. A triagem fornece informação geral e não vinculativa, não constituindo parecer jurídico. A análise do caso concreto é feita em consulta com advogado." }
    },
    {
      "@type": "Question",
      "name": "A IA cria relação advogado-cliente?",
      "acceptedAnswer": { "@type": "Answer", "text": "Não. A relação advogado-cliente estabelece-se apenas em contexto próprio, após aceitação do mandato." }
    },
    {
      "@type": "Question",
      "name": "Posso enviar dados pessoais no chat?",
      "acceptedAnswer": { "@type": "Answer", "text": "Não. Evite dados identificativos (nome, morada, NIF, email, telefone). Para partilha de documentação, utilize os canais de contacto indicados." }
    },
    {
      "@type": "Question",
      "name": "A IA fornece minutas ou instruções passo-a-passo?",
      "acceptedAnswer": { "@type": "Answer", "text": "Não. O objetivo é apenas enquadramento geral e encaminhamento para consulta." }
    }
  ]
}
  </script>
</head>
<body>
  <a class="skip-link" href="#conteudo">Saltar para o conteúdo</a>

  <!-- Top bar -->
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html#topo" aria-label="Início">
        <span class="brand-mark" aria-hidden="true">
          <img src="assets/logo-mark.png" alt="" loading="lazy" decoding="async" />
        </span>
        <span class="brand-stack">
          <span class="brand-name">CORREIA & CRESPO</span>
          <span class="brand-sub">ADVOGADOS</span>
        </span>
      </a>

      <nav class="nav" aria-label="Navegação principal">
        <button class="nav-toggle" type="button" aria-label="Abrir menu" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>
        <div class="nav-links">
          <a href="areas-de-pratica.html">Áreas de Prática</a>
          <a href="contactos.html">Contactos</a>
          <a class="btn primary small" href="contactos.html">Agendar Consultas</a>
        </div>
      </nav>
    </div>
  </header>

  <main id="conteudo">
    <!-- Triage / AI — secção principal no topo -->
    <section class="section landing" id="topo">
      <div class="container">
        <div class="section-head reveal">
          <h1>Qual a sua Perguntinha?</h1>
        </div>

        <div class="triage reveal" id="triagem">
          <form class="triage-form" id="searchForm" autocomplete="off">
            <label class="sr-only" for="searchInput">Descreva a questão</label>
            <input
              id="searchInput"
              name="q"
              type="text"
              inputmode="text"
              autocomplete="off"
              spellcheck="true"
              autocapitalize="sentences"
              placeholder="Ex.: Preciso rever um contrato de prestação de serviços com cláusulas de exclusividade…"
            />
            <button class="btn primary" type="submit">Obter orientação</button>
          </form>

          <div class="triage-note">
            ⚠️ Não insira nomes, moradas, NIF, emails, telefones ou detalhes identificativos.
          </div>
        </div>

        <section id="chatPanel" class="chat-panel" hidden aria-label="Resposta">
          <div id="chatMessages" class="chat-messages" aria-live="polite"></div>

          <div class="chat-cta">
            <a class="btn primary" href="contactos.html">Marcar consulta</a>
            <a class="btn secondary" id="whatsappBtn" href="#" rel="noopener">Enviar WhatsApp</a>
          </div>
        </section>
      </div>
    </section>

    <!-- Hero -->
    <section class="hero" id="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <div class="hero-badge hero-badge--two">
            <span>Direito Empresarial &amp; Societário</span>
            <span class="sep">•</span>
            <span>Direito Imobiliário</span>
            <span class="sep">•</span>
            <span>Divórcios e Responsabilidades Parentais</span>
            <span class="sep">•</span>
            <span>MICA</span>
          </div>
          <h1>Quando a decisão importa.</h1>
          <p class="lead">
            Rigor técnico e confidencialidade, para decisões informadas em registos, contratos,
            reestruturações e governação corporativa.
          </p>

          <div class="hero-actions">
            <a class="btn primary" href="contactos.html">Agendar consulta</a>
            <a class="btn secondary" id="whatsappHeader" href="#" rel="noopener">WhatsApp</a>
          </div>

          <div class="hero-mini">
            <span class="dot"></span>
            <span>Atendimento por Marcação</span>
          </div>
        </div>

        <div class="hero-visual" aria-hidden="true">
          <svg class="hero-svg" viewBox="0 0 720 540" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <linearGradient id="g1" x1="0" y1="0" x2="1" y2="1">
                <stop offset="0" stop-color="rgba(255,255,255,0.18)"/>
                <stop offset="1" stop-color="rgba(255,255,255,0.02)"/>
              </linearGradient>
              <linearGradient id="g2" x1="1" y1="0" x2="0" y2="1">
                <stop offset="0" stop-color="rgba(75,26,41,0.55)"/>
                <stop offset="1" stop-color="rgba(75,26,41,0.08)"/>
              </linearGradient>
              <filter id="blur" x="-20%" y="-20%" width="140%" height="140%">
                <feGaussianBlur stdDeviation="18"/>
              </filter>
            </defs>
            <rect x="26" y="34" width="668" height="472" rx="30" fill="url(#g1)"/>
            <g filter="url(#blur)">
              <circle cx="540" cy="140" r="120" fill="url(#g2)"/>
              <circle cx="210" cy="420" r="160" fill="rgba(255,255,255,0.06)"/>
            </g>
            <g opacity="0.75">
              <rect x="90" y="290" width="72" height="170" rx="10" fill="rgba(255,255,255,0.09)"/>
              <rect x="178" y="250" width="92" height="210" rx="10" fill="rgba(255,255,255,0.11)"/>
              <rect x="288" y="210" width="110" height="250" rx="10" fill="rgba(255,255,255,0.08)"/>
              <rect x="416" y="268" width="78" height="192" rx="10" fill="rgba(255,255,255,0.10)"/>
              <rect x="510" y="232" width="120" height="228" rx="10" fill="rgba(255,255,255,0.07)"/>
            </g>
            <g transform="translate(140 120)" opacity="0.9">
              <path d="M220 40v190" stroke="rgba(255,255,255,0.35)" stroke-width="8" stroke-linecap="round"/>
              <path d="M140 90h160" stroke="rgba(255,255,255,0.35)" stroke-width="8" stroke-linecap="round"/>
              <path d="M160 90l-42 78a52 52 0 0 0 84 0L160 90z" fill="rgba(255,255,255,0.10)" stroke="rgba(255,255,255,0.25)" stroke-width="3"/>
              <path d="M300 90l-42 78a52 52 0 0 0 84 0L300 90z" fill="rgba(255,255,255,0.10)" stroke="rgba(255,255,255,0.25)" stroke-width="3"/>
              <circle cx="220" cy="40" r="10" fill="rgba(75,26,41,0.9)"/>
            </g>
            <path d="M92 184h540" stroke="rgba(255,255,255,0.10)" stroke-width="2"/>
            <path d="M92 214h460" stroke="rgba(255,255,255,0.08)" stroke-width="2"/>
          </svg>
        </div>
      </div>
      <div class="hero-glow" aria-hidden="true"></div>
    </section>

    <!-- Services -->
    <section class="section" id="servicos">
      <div class="container">
        <h2 class="section-title">Áreas de prática</h2>
        <p class="section-subtitle">Apoio jurídico com rigor — para empresas, famílias e situações de contencioso.</p>

        <div class="cards-grid">
          <article class="card">
            <div class="card-icon" aria-hidden="true">📄</div>
            <h3>Contratos &amp; relações jurídicas</h3>
            <p>Redação, revisão e negociação de contratos com foco em clareza, equilíbrio e prevenção de risco — em contexto empresarial ou familiar.</p>
            <ul>
              <li>Cláusulas essenciais e garantias</li>
              <li>Resolução, incumprimento e responsabilidade</li>
              <li>Acordos de prestação de serviços e arrendamento</li>
            </ul>
          </article>

          <article class="card">
            <div class="card-icon" aria-hidden="true">🏛️</div>
            <h3>Direito societário &amp; registos</h3>
            <p>Constituição, alterações e governação societária com documentação sólida e alinhada com a estrutura real da empresa.</p>
            <ul>
              <li>Atos societários, deliberações e atas</li>
              <li>Registos e formalidades</li>
              <li>Procurações e poderes de representação</li>
            </ul>
          </article>

          <article class="card">
            <div class="card-icon" aria-hidden="true">⚖️</div>
            <h3>Contencioso civil &amp; injunções</h3>
            <p>Atuação prudente e estratégica em litígios civis e recuperação de crédito, com foco na prova, nos prazos e na posição processual.</p>
            <ul>
              <li>Injunções e processos declarativos</li>
              <li>Responsabilidade civil e incumprimento</li>
              <li>Execuções e diligências processuais</li>
            </ul>
          </article>

          <article class="card">
            <div class="card-icon" aria-hidden="true">👨‍👩‍👧‍👦</div>
            <h3>Família &amp; responsabilidades parentais</h3>
            <p>Acompanhamento discreto em matérias familiares, procurando soluções equilibradas e sustentáveis — com especial atenção ao superior interesse da criança.</p>
            <ul>
              <li>Regulação e alteração das responsabilidades parentais</li>
              <li>Divórcio e partilha</li>
              <li>Incumprimentos e providências</li>
            </ul>
          </article>

          <article class="card">
            <div class="card-icon" aria-hidden="true">🛡️</div>
            <h3>Compliance, AML &amp; branqueamento de capitais</h3>
            <p>Estruturação e revisão de políticas internas e práticas de conformidade, proporcionais ao risco e à dimensão da atividade.</p>
            <ul>
              <li>Deveres de identificação, diligência e reporte</li>
              <li>Políticas, procedimentos e formação interna</li>
              <li>Avaliação de risco e documentação</li>
            </ul>
          </article>

          <article class="card">
            <div class="card-icon" aria-hidden="true">🪙</div>
            <h3>Criptoativos, MiCA &amp; enquadramento regulatório</h3>
            <p>Orientação na leitura do Regulamento MiCA e nos impactos práticos para modelos de negócio, governança e compliance.</p>
            <ul>
              <li>Obrigações e responsabilidades do operador</li>
              <li>Governança, transparência e documentação</li>
              <li>Integração com requisitos de AML</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <!-- Method -->
    <section class="section alt" id="metodo">
      <div class="container">
        <div class="section-head reveal">
          <h2>Método de trabalho</h2>
          <p>Um processo curto, previsível e orientado ao que importa: decisão e execução com segurança.</p>
        </div>

        <div class="timeline">
          <div class="step reveal">
            <div class="step-num">01</div>
            <div class="step-body">
              <h3>Triagem &amp; objetivo</h3>
              <p>Compreender o contexto empresarial e o objetivo: reduzir risco, viabilizar operação ou resolver bloqueio.</p>
            </div>
          </div>
          <div class="step reveal">
            <div class="step-num">02</div>
            <div class="step-body">
              <h3>Análise documental</h3>
              <p>Leitura e estruturação da informação — com confidencialidade e foco em pontos de decisão.</p>
            </div>
          </div>
          <div class="step reveal">
            <div class="step-num">03</div>
            <div class="step-body">
              <h3>Opções &amp; estratégia</h3>
              <p>Explicação clara das opções (alto nível), riscos e dependências. Decisão com base em critério.</p>
            </div>
          </div>
          <div class="step reveal">
            <div class="step-num">04</div>
            <div class="step-body">
              <h3>Execução</h3>
              <p>Implementação jurídica: registos, contratos e conformidade, com acompanhamento até fecho.</p>
            </div>
          </div>
        </div>

        <!-- FAQ accordion (site / IA / deontologia) -->
        <div class="faq reveal" aria-label="Perguntas frequentes">
          <h3 class="faq-title">Perguntas frequentes</h3>
          <div class="accordion" data-accordion>
            <button class="acc-item" type="button" aria-expanded="false">
              <span>O conteúdo deste site constitui aconselhamento jurídico?</span>
              <span class="acc-icon">+</span>
            </button>
            <div class="acc-panel" hidden>
              <p>Não. O site e a triagem oferecem informação geral e limitada. Para análise do caso concreto e parecer jurídico, é necessária consulta com advogado.</p>
            </div>

            <button class="acc-item" type="button" aria-expanded="false">
              <span>A triagem usa inteligência artificial?</span>
              <span class="acc-icon">+</span>
            </button>
            <div class="acc-panel" hidden>
              <p>Sim. Uma ferramenta de IA fornece orientação geral de triagem. As respostas são limitadas, não personalizadas e não substituem consulta. Não deve inserir dados pessoais.</p>
            </div>

            <button class="acc-item" type="button" aria-expanded="false">
              <span>Como é garantida a confidencialidade e a deontologia?</span>
              <span class="acc-icon">+</span>
            </button>
            <div class="acc-panel" hidden>
              <p>O escritório está vinculado ao Estatuto da Ordem dos Advogados e ao segredo profissional. A triagem não estabelece relação advogado-cliente. Para matéria confidencial, marque consulta.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="inspiracao" class="inspire">
      <div class="container inspire-grid">
        <div class="inspire-copy">
          <div class="inspire-kicker">Discrição • Rigor • Clareza</div>
          <h2 class="inspire-title">Decisões serenas. Proteção sólida.</h2>
          <p class="inspire-sub">
            Um apoio jurídico pensado para quem valoriza exigência — em contexto empresarial, familiar e contencioso civil.
          </p>

          <div class="inspire-actions">
            <a class="btn primary" href="contactos.html">Agendar consulta</a>
            <a class="btn secondary" id="whatsappBtn2" href="#" rel="noopener">Enviar WhatsApp</a>
          </div>

          <p class="inspire-note">
            Informação geral online. Análise completa em consulta, com documentos.
          </p>
        </div>

        <div class="inspire-art" aria-hidden="true">
          <svg viewBox="0 0 980 720" class="inspire-svg" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="">
            <defs>
              <radialGradient id="inspire-g1" cx="70%" cy="20%" r="70%">
                <stop offset="0%" stop-color="rgba(255,255,255,0.12)"/>
                <stop offset="55%" stop-color="rgba(255,255,255,0.04)"/>
                <stop offset="100%" stop-color="rgba(255,255,255,0.00)"/>
              </radialGradient>

              <linearGradient id="inspire-g2" x1="0" y1="0" x2="1" y2="1">
                <stop offset="0%" stop-color="rgba(255,255,255,0.10)"/>
                <stop offset="100%" stop-color="rgba(255,255,255,0.02)"/>
              </linearGradient>

              <filter id="inspire-blurGlow" x="-30%" y="-30%" width="160%" height="160%">
                <feGaussianBlur stdDeviation="18" result="b"/>
                <feMerge>
                  <feMergeNode in="b"/>
                  <feMergeNode in="SourceGraphic"/>
                </feMerge>
              </filter>
            </defs>

            <rect x="40" y="40" width="900" height="640" rx="34" fill="rgba(255,255,255,0.04)" stroke="rgba(255,255,255,0.10)"/>
            <rect x="40" y="40" width="900" height="640" rx="34" fill="url(#inspire-g1)"/>

            <g stroke="rgba(255,255,255,0.10)" stroke-width="1">
              <path d="M120 190 H860"/>
              <path d="M120 250 H860"/>
              <path d="M120 310 H860"/>
              <path d="M120 370 H860"/>
            </g>

            <g fill="rgba(255,255,255,0.06)">
              <rect x="150" y="320" width="110" height="250" rx="18"/>
              <rect x="285" y="270" width="120" height="300" rx="18"/>
              <rect x="425" y="240" width="130" height="330" rx="18"/>
              <rect x="575" y="285" width="120" height="285" rx="18"/>
              <rect x="715" y="335" width="115" height="235" rx="18"/>
            </g>

            <g transform="translate(490 190)" stroke="rgba(255,255,255,0.22)" stroke-width="3" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path d="M0 0 V210"/>
              <path d="M-180 70 H180"/>
              <path d="M-135 70 L-195 160"/>
              <path d="M135 70 L195 160"/>
              <path d="M-230 170 C-180 210 -130 210 -80 170"/>
              <path d="M80 170 C130 210 180 210 230 170"/>
            </g>

            <circle cx="490" cy="175" r="10" fill="rgba(75,26,41,0.95)" filter="url(#inspire-blurGlow)"/>

            <rect x="86" y="86" width="808" height="548" rx="26" fill="none" stroke="rgba(255,255,255,0.08)"/>
            <rect x="86" y="86" width="808" height="548" rx="26" fill="url(#inspire-g2)" opacity="0.7"/>
          </svg>
        </div>
      </div>
    </section>

    <!-- Contact + Map -->
    <section class="section" id="contactos">
      <div class="container">
        <div class="section-head reveal">
          <h2>Contactos</h2>
          <p>Atendimento por marcação. Confidencialidade total.</p>
        </div>

        <div class="contact-grid">
          <div class="contact-card reveal">
            <h3>Agendamento</h3>
            <p class="muted">Escolha o canal mais conveniente.</p>

            <div class="contact-list">
              <a class="contact-item" href="mailto:correiacrespo-67709L@adv.oa.pt">
                <span class="ci">✉️</span>
                <span>correiacrespo-67709L@adv.oa.pt</span>
              </a>
              <a class="contact-item" href="tel:+351914376903">
                <span class="ci">📞</span>
                <span>+351 914 376 903</span>
              </a>
              <a class="contact-item" id="whatsappContact" href="#" rel="noopener">
                <span class="ci">💬</span>
                <span>WhatsApp</span>
              </a>
            </div>

            <div class="legal-mini">
              Informação geral e não vinculativa. Para análise do caso concreto, marque consulta com advogado.
            </div>
          </div>

          <div class="map-card reveal" aria-label="Mapa">
            <!-- Substituir o SRC pelo endereço exato (Google Maps Embed) -->
            <iframe
              title="Localização"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              src="https://www.google.com/maps?q=2530-804+Lourinhã,+Rua+do+Sol+Nascente+Lote+2&output=embed"
            ></iframe>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <span class="brand-mark" aria-hidden="true">
          <img src="assets/logo-mark.png" alt="" loading="eager" decoding="async" />
        </span>
        <span class="brand-stack">
          <span class="brand-name">CORREIA & CRESPO</span>
          <span class="brand-sub">ADVOGADOS</span>
        </span>
        <span class="footer-note">Direito empresarial • Portugal</span>
      </div>

      <div class="footer-links">
        <a href="areas-de-pratica.html">Áreas de Prática</a>
        <a href="contactos.html">Contactos</a>
        <a href="termos.html">Termos</a>
        <a href="privacidade.html">Política de Privacidade</a>
      </div>

      <div class="footer-copy">© <span id="year"></span> Correia & Crespo — Advogados</div>
    </div>
  </footer>

  <!-- Consent modal -->
  <div id="consentModal" class="modal" hidden role="dialog" aria-modal="true" aria-labelledby="consentTitle" aria-describedby="consentDesc">
    <div class="modal-card" role="document">
      <button class="modal-close" id="consentClose" aria-label="Fechar" type="button">×</button>

      <h2 class="modal-title" id="consentTitle">Antes de começar</h2>
      <p class="modal-subtitle" id="consentDesc">
        Esta triagem fornece <strong>informação geral</strong>. Não substitui consulta com advogado.
      </p>

      <div class="modal-checks">
        <label class="check">
          <input type="checkbox" data-consent-check />
          Não vou inserir dados pessoais (nome, morada, NIF, email, telefone, etc.).
        </label>
        <label class="check">
          <input type="checkbox" data-consent-check />
          Compreendo que é informação geral e não vinculativa; não constitui parecer jurídico.
        </label>
        <label class="check">
          <input type="checkbox" data-consent-check />
          Compreendo que não se estabelece relação advogado-cliente através desta triagem.
        </label>
      </div>

      <div class="modal-actions">
        <button class="btn secondary" id="consentCancel" type="button">Cancelar</button>
        <button class="btn primary" id="consentAccept" type="button" disabled>Aceitar e continuar</button>
      </div>

      <p class="modal-legal">
        Ao continuar, confirma que leu os <a href="termos.html">Termos</a> e a <a href="privacidade.html">Política de Privacidade</a>.
      </p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
