<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index,follow" />

  <title>Política de Privacidade | Correia &amp; Crespo — Advogados (Litoral Oeste)</title>
  <meta name="description" content="Informação essencial sobre dados e utilização do website. Correia & Crespo — Advogados." />
  <link rel="canonical" href="https://correiaecrespo.pt/privacidade.html" />

  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Correia &amp; Crespo — Advogados" />
  <meta property="og:title" content="Política de Privacidade | Correia &amp; Crespo" />
  <meta property="og:description" content="Informação essencial sobre dados e utilização do website." />
  <meta property="og:url" content="https://correiaecrespo.pt/privacidade.html" />
  <meta property="og:image" content="https://correiaecrespo.pt/assets/og.jpg" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Política de Privacidade | Correia &amp; Crespo" />
  <meta name="twitter:description" content="Informação sobre dados e utilização do website." />
  <meta name="twitter:image" content="https://correiaecrespo.pt/assets/og.jpg" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html#topo" aria-label="Início">
        <span class="brand-mark" aria-hidden="true">
          <img src="assets/logo-mark.png" alt="" loading="lazy" decoding="async" />
        </span>
        <span class="brand-stack">
          <span class="brand-name">CORREIA & CRESPO</span>
          <span class="brand-sub">ADVOGADOS</span>
        </span>
      </a>
      <nav class="nav" aria-label="Navegação">
        <button class="nav-toggle" type="button" aria-label="Abrir menu" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>
        <div class="nav-links">
          <a href="areas-de-pratica.html">Áreas de Prática</a>
          <a href="contactos.html">Contactos</a>
          <a class="btn primary small" href="contactos.html">Agendar Consultas</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="section">
    <div class="container">
      <div class="section-head">
        <h2>Política de Privacidade</h2>
        <p>Informação essencial sobre dados e utilização do website.</p>
      </div>

      <article class="card" style="max-width: 920px;">
        <h3>1) Princípios</h3>
        <p>Aplicamos o princípio da minimização: a triagem destina-se a questões gerais e não deve incluir dados pessoais identificativos.</p>

        <h3>2) Dados tratados</h3>
        <p>Podemos tratar dados técnicos de navegação (ex.: IP, registos de servidor) para segurança e funcionamento do serviço. As mensagens enviadas na triagem devem ser gerais e sem dados pessoais.</p>

        <h3>3) Finalidades</h3>
        <ul class="mini-list">
          <li>Funcionamento do website e segurança.</li>
          <li>Resposta automática de triagem (informação geral).</li>
          <li>Gestão de contactos e marcação de consulta quando solicitada.</li>
        </ul>

        <h3>4) Partilhas</h3>
        <p>Quando a triagem automática está ativa, a mensagem (geral) pode ser processada por um fornecedor tecnológico para gerar a resposta. Não utilize dados pessoais no campo de triagem.</p>

        <h3>5) Conservação</h3>
        <p>Os períodos de conservação dependem da finalidade e de obrigações legais. Sempre que possível, reduzimos a retenção ao mínimo necessário.</p>

        <h3>6) Direitos</h3>
        <p>O titular tem direito de acesso, retificação, apagamento, limitação e oposição, nos termos aplicáveis. Para exercer direitos, utilize os contactos do website.</p>
      </article>
    </div>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <span class="brand-mark" aria-hidden="true">
          <img src="assets/logo-mark.png" alt="" loading="lazy" decoding="async" />
        </span>
        <span class="brand-stack">
          <span class="brand-name">CORREIA & CRESPO</span>
          <span class="brand-sub">ADVOGADOS</span>
        </span>
        <span class="footer-note">Direito empresarial • Portugal</span>
      </div>
      <div class="footer-links">
        <a href="areas-de-pratica.html">Áreas de Prática</a>
        <a href="contactos.html">Contactos</a>
        <a href="termos.html">Termos</a>
        <a href="privacidade.html">Política de Privacidade</a>
      </div>
      <div class="footer-copy">© <span id="year"></span> Correia & Crespo — Advogados</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
