/* ========== Core ========== */
:root{
  --bg: #070708;
  --panel: rgba(255,255,255,0.06);
  --panel-strong: rgba(255,255,255,0.09);
  --stroke: rgba(255,255,255,0.10);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.68);

  /* Tom bordeaux (conforme logótipo fornecido) */
  --accent: #4B1A29;
  --accent-hover: #5A1F31;
  --accent-active: #3A1420;
  --accent-soft: rgba(75, 26, 41, 0.25);

  --radius: 18px;
  --shadow: 0 18px 60px rgba(0,0,0,0.55);
  --shadow-soft: 0 16px 40px rgba(0,0,0,0.35);

  --max: 1120px;
}

*{ box-sizing: border-box; }
html, body{ height: 100%; }
body{
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 600px at 70% 10%, rgba(75,26,41,0.16), transparent 60%),
              radial-gradient(900px 520px at 20% 80%, rgba(255,255,255,0.06), transparent 55%),
              var(--bg);
  overflow-x: hidden;
}

a{ color: inherit; text-decoration: none; }
a:hover{ opacity: 0.95; }

.container{
  width: min(var(--max), calc(100% - 40px));
  margin: 0 auto;
}

.skip-link{
  position:absolute;
  left:-9999px;
  top:auto;
  width:1px;height:1px;
  overflow:hidden;
}
.skip-link:focus{
  left: 16px; top: 16px;
  width:auto;height:auto;
  padding: 10px 12px;
  background: #000;
  border: 1px solid var(--stroke);
  border-radius: 10px;
  z-index: 9999;
}

.sr-only{
  position:absolute;
  width:1px;height:1px;
  padding:0;margin:-1px;
  overflow:hidden;
  clip:rect(0,0,0,0);
  white-space:nowrap;border:0;
}

/* ========== Brand ========== */
.brand{
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.brand-mark{
  width: 34px;
  height: 34px;
  flex-shrink: 0;
  display: block;
}
.brand-mark img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.brand-stack{
  display: inline-flex;
  flex-direction: column;
  line-height: 1.06;
  background: var(--accent);
  color: #ffffff;
  padding: 8px 14px;
  border-radius: 10px;
}
.brand-stack .brand-name{
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.brand-stack .brand-sub{
  font-size: 0.50em;
  font-weight: 600;
  opacity: 0.9;
  letter-spacing: 0.16em;
  margin-top: 3px;
  color: rgba(255,255,255,0.9);
  text-transform: uppercase;
}

/* ========== Header ========== */
.header{
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(12px);
  background: rgba(7,7,8,0.55);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 0;
  gap: 18px;
}

.nav-links{
  display:flex;
  align-items:center;
  gap: 18px;
}
.nav-links a{
  font-weight: 500;
  color: rgba(255,255,255,0.78);
}
.nav-links a:hover{ color: rgba(255,255,255,0.95); }

.nav-toggle{
  display:none;
  width: 42px;
  height: 42px;
  border-radius: 12px;
  border: 1px solid var(--stroke);
  background: rgba(255,255,255,0.04);
  cursor:pointer;
}
.nav-toggle span{
  display:block;
  height:2px;
  width: 18px;
  background: rgba(255,255,255,0.8);
  margin: 6px auto;
  border-radius: 2px;
}

/* ========== Buttons ========== */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 999px;
  border: 1px solid var(--stroke);
  background: rgba(255,255,255,0.04);
  color: var(--text);
  font-weight: 600;
  cursor:pointer;
  transition: transform 120ms ease, background 120ms ease, border-color 120ms ease;
}
.btn:hover{ transform: translateY(-1px); border-color: rgba(255,255,255,0.20); }
.btn:active{ transform: translateY(0px); }

.btn.primary{
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
}
.btn.primary:hover{ background: var(--accent-hover); border-color: var(--accent-hover); }
.btn.primary:active{ background: var(--accent-active); border-color: var(--accent-active); }

.btn.secondary{
  background: rgba(255,255,255,0.03);
}
.btn.small{
  padding: 10px 12px;
  font-size: 0.92rem;
}

.btn:focus-visible{
  outline: 3px solid var(--accent-soft);
  outline-offset: 3px;
}

/* ========== Hero ========== */
.hero{
  position: relative;
  padding: 72px 0 36px;
}
.hero-grid{
  display:grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 36px;
  align-items: center;
}
.hero-badge{
  display: inline-flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.12);
  backdrop-filter: blur(10px);
  font-size: 0.95rem;
  letter-spacing: 0.02em;
  color: rgba(255,255,255,0.86);
}
.hero-badge .sep{
  opacity: 0.45;
}
.hero-badge--two{
  max-width: 720px;
  justify-content: center;
  text-align: center;
}
.hero h1,
.hero h2{
  margin: 14px 0 10px;
  font-size: clamp(2.2rem, 3.8vw, 3.5rem);
  letter-spacing: -0.02em;
}
.lead{
  margin: 0 0 18px;
  color: var(--muted);
  font-size: 1.05rem;
  line-height: 1.6;
  max-width: 56ch;
}
.hero-actions{
  display:flex;
  gap: 12px;
  flex-wrap: wrap;
  margin: 18px 0 22px;
}
.hero-mini{
  display:flex;
  gap: 10px;
  align-items:center;
  color: rgba(255,255,255,0.70);
  font-size: 0.95rem;
}
.hero-mini .dot{
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: var(--accent);
  box-shadow: 0 0 0 6px rgba(75,26,41,0.18);
}

.hero-visual{
  position: relative;
  border-radius: 30px;
  border: 1px solid rgba(255,255,255,0.10);
  background: linear-gradient(135deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  box-shadow: var(--shadow);
  overflow: hidden;
  min-height: 420px;
}
.hero-svg{
  width: 100%;
  height: 100%;
  display:block;
}
.hero-glow{
  position:absolute;
  inset: -240px -240px auto auto;
  width: 520px;
  height: 520px;
  background: radial-gradient(circle at 30% 30%, rgba(75,26,41,0.45), transparent 55%);
  filter: blur(40px);
  opacity: 0.55;
  pointer-events:none;
}

/* ========== Sections ========== */
.section{
  padding: 66px 0;
}
.section.alt{
  background: rgba(255,255,255,0.02);
  border-top: 1px solid rgba(255,255,255,0.05);
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.section-head{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap: 24px;
  margin-bottom: 22px;
}
.section-head h2{
  margin:0;
  font-size: 1.9rem;
  letter-spacing: -0.02em;
}
.section-head p{
  margin:0;
  color: var(--muted);
  max-width: 62ch;
  line-height: 1.6;
}

/* ========== Cards / grids ========== */
.cards{ margin-top: 18px; }
.section-title{
  margin: 0 0 8px;
  font-size: 1.9rem;
  letter-spacing: -0.02em;
}
.section-subtitle{
  margin: 0 0 24px;
  color: var(--muted);
  max-width: 62ch;
  line-height: 1.5;
}
.cards-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 18px;
}
.grid-3{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.card{
  border: 1px solid rgba(255,255,255,0.09);
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
  border-radius: var(--radius);
  padding: 16px 16px 14px;
  box-shadow: var(--shadow-soft);
  transition: transform 160ms ease, border-color 160ms ease;
  position: relative;
  overflow: hidden;
}
.card:before{
  content:"";
  position:absolute;
  inset:-1px;
  background: radial-gradient(600px 240px at 20% 20%, rgba(75,26,41,0.18), transparent 60%);
  opacity: 0;
  transition: opacity 160ms ease;
  pointer-events:none;
}
.card:hover{
  transform: translateY(-3px);
  border-color: rgba(255,255,255,0.16);
}
.card:hover:before{ opacity: 1; }

.card-icon{
  font-size: 1.35rem;
  width: 42px;
  height: 42px;
  display:grid;
  place-items:center;
  border-radius: 12px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  margin-bottom: 10px;
}
.card h3{ margin: 0 0 8px; font-size: 1.05rem; }
.card p{ margin: 0 0 12px; color: var(--muted); line-height: 1.55; }
.card ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.card ul li{
  position: relative;
  padding-left: 1.2em;
  color: rgba(255,255,255,0.78);
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 4px;
}
.card ul li::before{
  content: "•";
  position: absolute;
  left: 0;
  opacity: 0.6;
}
.mini-list{
  list-style:none;
  padding:0;
  margin:0;
  display:grid;
  gap: 8px;
}
.mini-list li{
  color: rgba(255,255,255,0.78);
  font-size: 0.95rem;
  padding-left: 16px;
  position: relative;
}
.mini-list li::before{
  content:"•";
  position:absolute;
  left: 0;
  color: rgba(255,255,255,0.40);
}

/* ========== Timeline ========== */
.timeline{
  display:grid;
  gap: 12px;
  margin-top: 18px;
}
.step{
  display:grid;
  grid-template-columns: 76px 1fr;
  gap: 14px;
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.03);
  border-radius: 18px;
  padding: 14px;
}
.step-num{
  width: 64px;
  height: 64px;
  border-radius: 18px;
  display:grid;
  place-items:center;
  background: rgba(75,26,41,0.18);
  border: 1px solid rgba(75,26,41,0.25);
  font-weight: 800;
  letter-spacing: 0.06em;
}
.step-body h3{ margin: 2px 0 6px; }
.step-body p{ margin: 0; color: var(--muted); line-height: 1.55; }

/* ========== Accordion ========== */
.faq{ margin-top: 22px; }
.faq-title{ margin: 0 0 10px; }
.accordion{
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 18px;
  overflow:hidden;
  background: rgba(255,255,255,0.03);
}
.acc-item{
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap: 14px;
  padding: 14px 14px;
  background: transparent;
  border: none;
  color: rgba(255,255,255,0.9);
  cursor:pointer;
  font-weight: 600;
}
.acc-item + .acc-panel{ border-top: 1px solid rgba(255,255,255,0.06); }
.acc-panel{
  padding: 0 14px 14px;
  color: var(--muted);
  line-height: 1.55;
}
.acc-icon{
  width: 28px;
  height: 28px;
  display:grid;
  place-items:center;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.03);
}

/* ========== Triage / chat ========== */
.triage{
  border: 1px solid rgba(255,255,255,0.08);
  background: linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.03));
  border-radius: 22px;
  padding: 16px;
  box-shadow: var(--shadow-soft);
}
.triage-form{
  display:flex;
  gap: 12px;
  align-items:center;
  flex-wrap: wrap;
}
.triage-form input{
  flex: 1 1 420px;
  height: 52px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.25);
  color: var(--text);
  padding: 0 16px;
  outline: none;
}
.triage-form input::placeholder{ color: rgba(255,255,255,0.45); }
.triage-form input:focus{
  border-color: rgba(75,26,41,0.45);
  box-shadow: 0 0 0 4px rgba(75,26,41,0.15);
}
.triage-note{
  margin-top: 10px;
  color: rgba(255,255,255,0.68);
  font-size: 0.92rem;
}

.chat-panel{
  margin-top: 14px;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 22px;
  background: rgba(255,255,255,0.03);
  overflow:hidden;
}
.chat-messages{
  padding: 16px;
  min-height: 110px;
}
.chat-msg{ display:flex; margin: 10px 0; }
.chat-msg.user{ justify-content:flex-end; }
.chat-msg-bubble{
  max-width: 72ch;
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  color: rgba(255,255,255,0.90);
  line-height: 1.55;
  white-space: pre-wrap;
}
.chat-msg.user .chat-msg-bubble{
  background: rgba(75,26,41,0.18);
  border-color: rgba(75,26,41,0.22);
}
.chat-msg-bubble.loading{
  opacity: 0.85;
}
.chat-cta{
  display:flex;
  gap: 12px;
  align-items:center;
  justify-content:flex-end;
  padding: 12px 16px;
  border-top: 1px solid rgba(255,255,255,0.06);
}

/* ========== Insights ========== */
.insight{
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 18px;
  background: rgba(255,255,255,0.03);
  padding: 16px;
}
.insight h3{ margin: 0 0 8px; }
.insight p{ margin: 0; color: var(--muted); line-height: 1.55; }

.cta-strip{
  margin-top: 18px;
  padding: 16px;
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,0.08);
  background: radial-gradient(800px 260px at 20% 10%, rgba(75,26,41,0.22), rgba(255,255,255,0.03));
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  flex-wrap: wrap;
}
.cta-strip h3{ margin: 0 0 6px; }
.cta-strip p{ margin: 0; color: var(--muted); }

/* ========== Contact + Map ========== */
.contact-grid{
  display:grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 16px;
  align-items: stretch;
}
.contact-card, .map-card{
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 22px;
  background: rgba(255,255,255,0.03);
  padding: 16px;
  box-shadow: var(--shadow-soft);
}
.contact-card h3{ margin: 0 0 8px; }
.muted{ color: var(--muted); }
.contact-list{
  margin-top: 12px;
  display:grid;
  gap: 10px;
}
.contact-item{
  display:flex;
  gap: 10px;
  align-items:center;
  padding: 12px 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.02);
}
.contact-item:hover{ border-color: rgba(255,255,255,0.16); }
.ci{ width: 26px; text-align:center; }

.legal-mini{
  margin-top: 12px;
  color: rgba(255,255,255,0.60);
  font-size: 0.92rem;
  line-height: 1.5;
}
.map-card{
  padding: 0;
  overflow:hidden;
}
.map-card iframe{
  width:100%;
  height: 100%;
  min-height: 340px;
  border: 0;
}

/* ========== Footer ========== */
.footer{
  padding: 22px 0 34px;
  border-top: 1px solid rgba(255,255,255,0.06);
  background: rgba(0,0,0,0.22);
}
.footer-inner{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 16px;
  flex-wrap: wrap;
}
.footer-brand{
  display: flex;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}
.footer-brand .brand-mark{
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.footer-brand .footer-note{
  flex-basis: 100%;
  margin-left: 34px;
  margin-top: 4px;
}
.footer-note{
  display:block;
  margin-top: 8px;
  color: rgba(255,255,255,0.65);
}
.footer-links{
  display:flex;
  gap: 14px;
  flex-wrap: wrap;
  color: rgba(255,255,255,0.72);
}
.footer-copy{
  color: rgba(255,255,255,0.55);
}

/* ========== Modal ========== */
.modal{
  position: fixed;
  inset: 0;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 18px;
  background: rgba(0,0,0,0.55);
  z-index: 9999;
}
.modal[hidden]{ display:none !important; }
.modal-card{
  width: min(560px, 100%);
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(15,15,16,0.92);
  box-shadow: var(--shadow);
  padding: 18px;
  position: relative;
}
.modal-close{
  position:absolute;
  top: 10px; right: 12px;
  width: 40px; height: 40px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  color: rgba(255,255,255,0.9);
  cursor:pointer;
  font-size: 20px;
}
.modal-title{ margin: 0 0 6px; }
.modal-subtitle{ margin: 0 0 14px; color: var(--muted); line-height: 1.55; }
.modal-checks{
  display:grid;
  gap: 10px;
  margin: 10px 0 14px;
}
.check{
  display:flex;
  gap: 10px;
  align-items:flex-start;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.02);
  line-height: 1.35;
  color: rgba(255,255,255,0.80);
}
.modal-actions{
  display:flex;
  gap: 10px;
  justify-content:flex-end;
  flex-wrap: wrap;
}
.modal-legal{
  margin: 12px 0 0;
  color: rgba(255,255,255,0.65);
  font-size: 0.92rem;
}
.modal-legal a{ color: rgba(255,255,255,0.86); text-decoration: underline; text-underline-offset: 3px; }

body.modal-open{ overflow:hidden; }

/* ========== Reveal animations ========== */
.reveal{
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 520ms ease, transform 520ms ease;
}
.reveal.is-visible{
  opacity: 1;
  transform: translateY(0);
}

/* ========== Page template (páginas pilar) ========== */
.page { padding: 48px 0; }
.page .lead { max-width: 70ch; color: rgba(255,255,255,0.78); }
.page .note { color: rgba(255,255,255,0.62); font-size: 0.95rem; }
.page section { margin-top: 28px; }
.page section h2 { margin: 0 0 12px; font-size: 1.2rem; }
.page section ul { margin: 0 0 16px; padding-left: 1.4em; color: rgba(255,255,255,0.82); line-height: 1.6; }
.page section ul li { margin-bottom: 6px; }

.contact-grid-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
  margin-top: 18px;
}
.contact-grid-page .contact-card {
  padding: 18px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.03);
}
.map-embed {
  aspect-ratio: 16/9;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.10);
  margin-top: 12px;
}
.map-embed iframe { width: 100%; height: 100%; }
.cta-row { display: flex; gap: 12px; flex-wrap: wrap; margin-top: 18px; }

@media (max-width: 900px) {
  .contact-grid-page { grid-template-columns: 1fr; }
}

/* ========== Responsive ========== */
@media (max-width: 980px){
  .hero-grid{ grid-template-columns: 1fr; }
  .hero-visual{ min-height: 360px; }
  .grid-3,
  .cards-grid{ grid-template-columns: 1fr; }
  .contact-grid{ grid-template-columns: 1fr; }
  .section-head{ flex-direction: column; align-items:flex-start; }
  .nav-toggle{ display:inline-flex; align-items:center; justify-content:center; }
  .nav-links{
    position: absolute;
    right: 20px;
    top: 64px;
    display:none;
    flex-direction: column;
    align-items:flex-start;
    padding: 12px;
    border-radius: 18px;
    border: 1px solid rgba(255,255,255,0.10);
    background: rgba(12,12,13,0.96);
    box-shadow: var(--shadow);
    min-width: 220px;
  }
  .nav-links.active{ display:flex; }
}

/* ========== Landing (Google-like) ========== */
.section.landing{
  padding-top: 48px;
  padding-bottom: 56px;
}
.section.landing .section-head{
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 28px;
}
.section.landing .section-head h2{
  margin-bottom: 8px;
}
.section.landing .section-head p{
  margin: 0 auto;
  max-width: 56ch;
}
.section.landing .triage{
  max-width: 640px;
  margin: 0 auto;
}
.section.landing .chat-panel{
  max-width: 720px;
  margin: 20px auto 0;
}
.landing h1{
  font-size: clamp(2rem, 4vw, 3.2rem);
  letter-spacing: -0.02em;
  margin-bottom: 18px;
  text-align: center;
  width: 100%;
}

/* Hero premium background */
.landing{
  position: relative;
  overflow: hidden;
}
.landing::before{
  content: "";
  position: absolute;
  inset: 0;
  background:
    linear-gradient(180deg, rgba(0,0,0,0.55), rgba(0,0,0,0.65)),
    url("/assets/hero.jpg") center/cover no-repeat;
  filter: saturate(0.95) contrast(1.05);
  transform: scale(1.02);
  z-index: 0;
}
.landing > *{
  position: relative;
  z-index: 1;
}

/* ===== Secção "Slogan + Imagem" ===== */
.inspire{
  padding: 72px 0;
}

.inspire-grid{
  display: grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: 28px;
  align-items: center;
}

.inspire-kicker{
  display: inline-block;
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.10);
  color: rgba(255,255,255,0.82);
  letter-spacing: 0.06em;
  font-size: 0.88rem;
  margin-bottom: 14px;
  backdrop-filter: blur(10px);
}

.inspire-title{
  font-size: clamp(2.0rem, 3.6vw, 3.0rem);
  line-height: 1.06;
  margin: 0 0 12px;
  letter-spacing: -0.02em;
}

.inspire-sub{
  margin: 0 0 18px;
  color: rgba(255,255,255,0.78);
  font-size: 1.05rem;
  line-height: 1.55;
  max-width: 56ch;
}

.inspire-actions{
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 8px;
}

.inspire-note{
  margin-top: 14px;
  color: rgba(255,255,255,0.60);
  font-size: 0.92rem;
}

.inspire-art{
  position: relative;
  border-radius: 26px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.03);
  box-shadow: 0 24px 80px rgba(0,0,0,0.35);
  transform: translateZ(0);
}

.inspire-svg{
  width: 100%;
  height: auto;
  display: block;
  transform: scale(1.02);
  transition: transform 900ms cubic-bezier(.2,.8,.2,1);
}

.inspire-art:hover .inspire-svg{
  transform: scale(1.05);
}

@media (max-width: 960px){
  .inspire-grid{
    grid-template-columns: 1fr;
  }
  .inspire-art{
    order: -1;
  }
}
