<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index,follow" />

  <title>Termos | Correia &amp; Crespo — Advogados (Litoral Oeste)</title>
  <meta name="description" content="Condições de utilização do website e da triagem informativa. Correia & Crespo — Advogados." />
  <link rel="canonical" href="https://correiaecrespo.pt/termos.html" />

  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Correia &amp; Crespo — Advogados" />
  <meta property="og:title" content="Termos | Correia &amp; Crespo" />
  <meta property="og:description" content="Condições de utilização do website e da triagem informativa." />
  <meta property="og:url" content="https://correiaecrespo.pt/termos.html" />
  <meta property="og:image" content="https://correiaecrespo.pt/assets/og.jpg" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Termos | Correia &amp; Crespo" />
  <meta name="twitter:description" content="Condições de utilização do website." />
  <meta name="twitter:image" content="https://correiaecrespo.pt/assets/og.jpg" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html#topo" aria-label="Início">
        <span class="brand-mark" aria-hidden="true">
          <img src="assets/logo-mark.png" alt="" loading="lazy" decoding="async" />
        </span>
        <span class="brand-stack">
          <span class="brand-name">CORREIA & CRESPO</span>
          <span class="brand-sub">ADVOGADOS</span>
        </span>
      </a>
      <nav class="nav" aria-label="Navegação">
        <button class="nav-toggle" type="button" aria-label="Abrir menu" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>
        <div class="nav-links">
          <a href="areas-de-pratica.html">Áreas de Prática</a>
          <a href="contactos.html">Contactos</a>
          <a class="btn primary small" href="contactos.html">Agendar Consultas</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="section">
    <div class="container">
      <div class="section-head">
        <h2>Termos</h2>
        <p>Condições de utilização do website e da triagem informativa.</p>
      </div>

      <article class="card" style="max-width: 920px;">
        <h3>1) Natureza informativa</h3>
        <p>O conteúdo do website, incluindo a funcionalidade de triagem, tem caráter meramente informativo e geral. Não constitui parecer jurídico, consulta formal, nem estabelece relação advogado-cliente.</p>

        <h3>2) Não inserção de dados pessoais</h3>
        <p>O utilizador deve evitar inserir dados pessoais identificativos (nome, morada, NIF, email, telefone) ou informação sensível. Para análise do caso concreto, recomenda-se marcação de consulta.</p>

        <h3>3) Limitação de responsabilidade</h3>
        <p>As informações prestadas podem não refletir todas as especificidades do caso. A decisão e utilização da informação são da exclusiva responsabilidade do utilizador.</p>

        <h3>4) Contactos e agendamento</h3>
        <p>O agendamento de consulta é realizado pelos contactos disponibilizados no website.</p>

        <h3>5) Atualizações</h3>
        <p>Estes termos podem ser atualizados sem aviso prévio. Consulte esta página regularmente.</p>
      </article>
    </div>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <span class="brand-mark" aria-hidden="true">
          <img src="assets/logo-mark.png" alt="" loading="lazy" decoding="async" />
        </span>
        <span class="brand-stack">
          <span class="brand-name">CORREIA & CRESPO</span>
          <span class="brand-sub">ADVOGADOS</span>
        </span>
        <span class="footer-note">Direito empresarial • Portugal</span>
      </div>
      <div class="footer-links">
        <a href="areas-de-pratica.html">Áreas de Prática</a>
        <a href="contactos.html">Contactos</a>
        <a href="termos.html">Termos</a>
        <a href="privacidade.html">Política de Privacidade</a>
      </div>
      <div class="footer-copy">© <span id="year"></span> Correia & Crespo — Advogados</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
